<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/my_favicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/my_favicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="所有的语言都存在内存泄漏，它们可以理解为：不再被系统所需要的内存因为某种原因不会返回到操作系统或内存池中。什么情况下会内存泄漏以及如何避免内存泄漏？">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄漏">
<meta property="og:url" content="http://ivan-shork.github.io/2021/02/25/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/index.html">
<meta property="og:site_name" content="Ivan Shork">
<meta property="og:description" content="所有的语言都存在内存泄漏，它们可以理解为：不再被系统所需要的内存因为某种原因不会返回到操作系统或内存池中。什么情况下会内存泄漏以及如何避免内存泄漏？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-25T03:11:28.000Z">
<meta property="article:modified_time" content="2021-02-25T06:36:13.927Z">
<meta property="article:author" content="Ivan">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary"><title>内存泄漏 | Ivan Shork</title><link ref="canonical" href="http://ivan-shork.github.io/2021/02/25/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/my-info/"><span class="header-nav-menu-item__icon"><i class="fas fa-info"></i></span><span class="header-nav-menu-item__text">Me</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">内存泄漏</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建时间</span><span class="post-meta-item__value">2021-02-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新时间</span><span class="post-meta-item__value">2021-02-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">9m</span></span></div></header><div class="post-body">
        <h1 id="什么是内存泄漏？"   >
          <a href="#什么是内存泄漏？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是内存泄漏？" class="headerlink" title="什么是内存泄漏？"></a>什么是内存泄漏？</h1>
      <p>所有的语言都存在内存泄漏，它们可以理解为：不再被系统所需要的内存因为某种原因不会返回到操作系统或内存池中。</p>
<p>对于这些不需要的内存，如果不及时释放，将会导致系统内存空间不够用，它会影响系统性能甚至是系统崩溃。</p>
<p>大多数语言都提供内存管理机制，系统会自动分配内存和回收内存，除了少部分语言如C语言，需要程序员手动申请内存和释放内存。</p>
<p>js中的内存泄漏其实就是一些变量引用之后没有及时赋空或清除，导致对象被缓存在内存中，造成额外的内存开销。</p>

        <h1 id="内存泄漏的场景"   >
          <a href="#内存泄漏的场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#内存泄漏的场景" class="headerlink" title="内存泄漏的场景"></a>内存泄漏的场景</h1>
      
        <h2 id="意想不到的全局变量"   >
          <a href="#意想不到的全局变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#意想不到的全局变量" class="headerlink" title="意想不到的全局变量"></a>意想不到的全局变量</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    myName = <span class="string">&#x27;ivan&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">func()</span><br></pre></td></tr></table></div></figure>
<p>上面这个函数中，没有为变量myName进行声明。js在运行函数时，对’myName’这个变量进行LHS引用时，发现当前作用域链并没有声明这个变量。</p>
<p>因此，它会首先去全局中声明一个变量叫’myName’并以此来对它进行引用，因此该变量相当于绑定在全局对象window当中。</p>
<p>类似</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.myName = <span class="string">&#x27;ivan&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>还有一种情况是错误的使用this，譬如</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.myName = <span class="string">&#x27;ivan&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">func()</span><br></pre></td></tr></table></div></figure>
<p>这里调用func的时候，因为是在全局上下文中调用的，相当于<code>window.func()</code>。</p>
<p>所以，这里的this也就指window，同样也给window对象绑定了一个全局变量。</p>
<p>⚠️tips：上述因为某种不当操作而引起的隐式创建全局变量，我们可以通过’use strict’严格模式限制，它规定不允许给任何未声明的变量进行赋值。</p>
<p>除此之外，仍然有许多人习惯显示声明全局变量。因为全局对象window对象是在浏览器关闭后才销毁的，所以绑定在window对象上的全局变量在运行时是不可被回收的。</p>
<p>除非我们为它们指定为空或者重新分配。所以，请尽量避免用全局变量来储存大量的数据。如果一定要这么做的话，请记得使用完毕后赋值为空或者显示删除。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.obj = <span class="literal">null</span></span><br><span class="line"><span class="keyword">delete</span> <span class="built_in">window</span>.obj</span><br></pre></td></tr></table></div></figure>

        <h2 id="DOM对象的引用"   >
          <a href="#DOM对象的引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#DOM对象的引用" class="headerlink" title="DOM对象的引用"></a>DOM对象的引用</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;myDiv&#x27;</span>)</span><br><span class="line">    div.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.id)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">func()</span><br></pre></td></tr></table></div></figure>

<p>理论上运行func的时候，会形成一个执行上下文，其中包含了div对象还有匿名函数。当func执行完时，匿名函数没有被回收，因为它被分配给一个dom元素，而匿名函数中也包含对dom元素的引用，所以dom元素也无法被回收。</p>
<p>这将造成dom对象和js对象创建一个循环引用，垃圾回收器无法将其回收。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;myDiv&#x27;</span>)</span><br><span class="line">    <span class="keyword">var</span> id = div.id</span><br><span class="line">    div.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(id)</span><br><span class="line">    &#125;</span><br><span class="line">    div = <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line">func()</span><br></pre></td></tr></table></div></figure>
<p>所以我们将代码改成上述情况，这样一来，div绑定完事件监听器后就立马解除引用，等待回收。</p>
<p>还有一种情况</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> div = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;photo&#x27;</span>)</span><br><span class="line">   </span><br><span class="line">div.style.width = <span class="string">&#x27;200px&#x27;</span></span><br><span class="line">div.style.height = <span class="string">&#x27;200px&#x27;</span></span><br><span class="line">div.style.background = <span class="string">&#x27;salmon&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将来的某个时候移除它</span></span><br><span class="line"><span class="built_in">document</span>.body.removeChild(div)    </span><br></pre></td></tr></table></div></figure>
<p>你可能会认为当我们将这个dom元素在文档上移除了，对象就会被回收。实际上它仍在被div变量引用着，无法被内存回收。因此我们仍然可以打印它。</p>
<p>实际上，保存对dom元素的引用(字典)对我们很有帮助，可以使我们便捷地对dom元素进行一系列的操作。</p>
<p>但是当我们移除该元素时，我们也需要将这个引用手动清除，否则垃圾回收器无法回收它，造成内存泄漏。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.removeChild(div)    </span><br><span class="line">div = <span class="literal">null</span></span><br></pre></td></tr></table></div></figure>

        <h2 id="遗忘的定时器"   >
          <a href="#遗忘的定时器" class="heading-link"><i class="fas fa-link"></i></a><a href="#遗忘的定时器" class="headerlink" title="遗忘的定时器"></a>遗忘的定时器</h2>
      <p>定时器是最容易造成内存泄漏的一个关键点，因为程序员经常使用完后将它遗忘。</p>
<p>它由浏览器里单独的定时器线程来维护生命周期，因此如果在某个页面使用定时器后没有清除的话。就算页面销毁后，定时器仍然存活，这就造成内存泄漏。<strong>也就是说定时器的生命周期并不挂靠在页面上。</strong></p>
<p>并且通常的情况是，定时器里的回调包含了对页面DOM元素的引用。如果没有清空定时器，即使页面销毁，也会因为定时器里持有对页面部分dom元素的引用而导致其无法正常回收。</p>
<p>这时如果再次打开页面的话，内存中其实是有双份页面数据的，这种内存泄漏是十分严重的。</p>

        <h2 id="闭包"   >
          <a href="#闭包" class="heading-link"><i class="fas fa-link"></i></a><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2>
      <p>闭包是js的一个双刃剑。我们可以用它来缓存变量从而达到某种需求，但使用得不好会造成严重的消耗内存甚至造成内存溢出。</p>
<p>当一个子函数在函数内部，并且引用了外部函数的变量，造成即使外部函数执行上下文销毁了变量仍然存在，这个子函数就是一个闭包。</p>

        <h1 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
      <p>总的来说，避免内存泄漏主要有以下几点：</p>
<ul>
<li>直接解除引用，断除可达性。js回收中最重要的概念就是可达性，意思就是可通过变量访问到，因此使用完对象后可以通过赋值null来解除引用，让垃圾回收器回收它。（普通对象设null，数组设 [ ]）</li>
<li>避免滥用闭包</li>
<li>定时器和事件监听器使用完要清除</li>
<li>使用weakmap弱引用来为对象附加信息，当对象置空的时候，对象就会被回收，而不是在内存中还有引用。<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> w = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="keyword">let</span> b = &#123;<span class="attr">name</span>: <span class="string">&#x27;ivan&#x27;</span>&#125;</span><br><span class="line">w.set(b, <span class="string">&#x27;person&#x27;</span>)</span><br></pre></td></tr></table></div></figure>
这里的w对b的引用就是弱引用的，不会计入垃圾回收机制，一旦b = null ，b就会被回收了。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://ivan-shork.github.io">Ivan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://ivan-shork.github.io/2021/02/25/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">http://ivan-shork.github.io/2021/02/25/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://ivan-shork.github.io/tags/js/">js</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/25/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%85%8D%E7%BD%AEless%E5%85%A8%E5%B1%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">项目中配置less全局</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/25/%E5%BF%83%E8%AE%B0/%E5%B9%B4%E5%B0%91%E6%84%8F%E9%9A%BE%E5%B9%B3/"><span class="paginator-prev__text">年少意难平</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概述</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          什么是内存泄漏？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">
          内存泄漏的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
          意想不到的全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">
          DOM对象的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E5%BF%98%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">
          遗忘的定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">2.4.</span> <span class="toc-text">
          闭包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author-avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">因上努力 果上随缘</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ivan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>