<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="在js中，当运算符在运算时，如果两边数据不统一，CPU就无法计算，这时我们编译器会自动将运算符两边的数据做一个数据类型转换，转成一样的数据类型再计算">
<meta property="og:type" content="article">
<meta property="og:title" content="类型隐式转换">
<meta property="og:url" content="http://example.com/2021/02/20/%E7%B1%BB%E5%9E%8B%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Ivan Shork">
<meta property="og:description" content="在js中，当运算符在运算时，如果两边数据不统一，CPU就无法计算，这时我们编译器会自动将运算符两边的数据做一个数据类型转换，转成一样的数据类型再计算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T06:53:59.000Z">
<meta property="article:modified_time" content="2021-02-20T09:17:40.319Z">
<meta property="article:author" content="Ivan">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary"><title>类型隐式转换 | Ivan Shork</title><link ref="canonical" href="http://example.com/2021/02/20/%E7%B1%BB%E5%9E%8B%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/my-info/"><span class="header-nav-menu-item__icon"><i class="fas fa-info"></i></span><span class="header-nav-menu-item__text">Me</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">类型隐式转换</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">创建时间</span><span class="post-meta-item__value">2021-02-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新时间</span><span class="post-meta-item__value">2021-02-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时间</span><span class="post-meta-item__value">10m</span></span></div></header><div class="post-body">
        <h1 id="js类型"   >
          <a href="#js类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#js类型" class="headerlink" title="js类型"></a>js类型</h1>
      <blockquote>
<p>js类型包含基本数据类型（又称原始值类型）和引用类型。</p>
</blockquote>
<p>基本数据类型有六种（ES6后多了一种Symbol）：Number、String、Boolean、undefined、null、Symbol</p>
<p>引用类型是在栈中存储的指针，它指向了堆内存中的具体对象值。这种对象有可能是普通对象、数组、函数等。 </p>

        <h1 id="隐式转换"   >
          <a href="#隐式转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h1>
      <p>我们了解了js的类型后，就来说说js的类型转换。js的转换类型有显式和隐式两种。</p>
<p>显式可以通过toString、String、Number、parseInt等原生方法去强制处理，这里不详细说明。</p>
<p>我们主要说的是隐式转换，因为在js处理的过程中很多时候会进行隐式转换，且最令人头痛的也是隐式转换，<br>稍有不慎就会出现奇怪的执行结果。</p>
<pre><code>在js中，当运算符在运算时，如果两边数据不统一，CPU就无法计算，这时我们编译器会自动将运算符两边的数据做一个数据类型转换，转成一样的数据类型再计算
</code></pre>

        <h2 id="算术运算符转换"   >
          <a href="#算术运算符转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#算术运算符转换" class="headerlink" title="算术运算符转换"></a>算术运算符转换</h2>
      <p>算术运算符的转换是比较有意思的，因为它即可以是字符串的拼接，也可以是算术的运算。</p>

        <h3 id="字符串拼接"   >
          <a href="#字符串拼接" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h3>
      <p>这种情况只对于”+”号的算术运算符来说，且”+”的两边其中有一方是字符串，那么js就会认为我们进行的是字符串拼接操作，观察下面例子：</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;1&quot;</span> + <span class="number">12</span></span><br><span class="line"><span class="comment">// &quot;112&quot;</span></span><br><span class="line"><span class="number">222</span> + <span class="string">&quot;1&quot;</span></span><br><span class="line"><span class="comment">// &quot;2221&quot;</span></span><br><span class="line"><span class="number">1</span> + []</span><br><span class="line"><span class="comment">// &quot;1&quot;  此处[]先隐式转换成原始值类型为&quot;&quot;，因此也是字符串拼接</span></span><br><span class="line"><span class="number">1</span> + &#123;&#125;</span><br><span class="line"><span class="comment">// &quot;1[object Object]&quot; 同上面一样，&#123;&#125;先转化为&quot;[object Object]&quot; </span></span><br></pre></td></tr></table></div></figure>

        <h3 id="算术运算"   >
          <a href="#算术运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3>
      <p>真正的算术运算隐式转换时，主要分为两种情况：</p>
<ul>
<li>  基本类型转换，对于非number的基本类型，内部调用Number()进行转换，需要注意的是，null转为0，而undefined转为NaN</li>
<li>引用类型转换，需要转换成原始值类型<ul>
<li><p>  内部调用对象的valueOf()方法，如果是原始值类型则返回，如果不是，则继续下一步</p>
</li>
<li><p>内部调用对象的toString()方法，返回值</p>
<blockquote>
<p>对于引用类型的转换，valueOf和toString方法我们都是可以在对象内部重写的，并且对象还有一个高于它们两个的内置方法。<br>名为[Symbol.toPrimitive]，我们可以重写它，当内部转换时检测到有该函数时，将会优先调用它。</p>
</blockquote>
</li>
</ul>
</li>
</ul>

        <h4 id="js引用类型的转换"   >
          <a href="#js引用类型的转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#js引用类型的转换" class="headerlink" title="js引用类型的转换"></a>js引用类型的转换</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> a = &#123;</span><br><span class="line">    <span class="function"><span class="title">toString</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">    a - <span class="number">1</span> </span><br><span class="line">    <span class="comment">// 0 内部先调用valueOf 为 &#123;&#125;, 再调用toString()</span></span><br><span class="line"></span><br><span class="line">    a = &#123;</span><br><span class="line">    <span class="function"><span class="title">toString</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125;,</span><br><span class="line">    <span class="function"><span class="title">valueOf</span>(<span class="params"></span>)</span> &#123; <span class="keyword">return</span> <span class="number">2</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">    a - <span class="number">1</span> </span><br><span class="line">    <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    a = &#123;</span><br><span class="line">    <span class="function"><span class="title">toString</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125;,</span><br><span class="line">    <span class="function"><span class="title">valueOf</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">2</span> &#125;,</span><br><span class="line">    [<span class="built_in">Symbol</span>.toPrimitive]() &#123; <span class="keyword">return</span> <span class="number">200</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">    a - <span class="number">1</span> </span><br><span class="line">    <span class="comment">// 199</span></span><br></pre></td></tr></table></div></figure>
<p>上面就是引用类型的转换规则，除此之外引用类型的转换还需要注意以下几点</p>
<ul>
<li>js的内置引用对象(Boolean,String,Number,Date, Array,Math,RegExp,Function)valueOf转化的区别？<ul>
<li> 对于Boolean、String、Number这种基本包装类型，对应的是转换为它们的原始值。</li>
<li> 对于Date对象，转化为日期的毫秒值,可以控制台打印一下 + new Date() 试一下</li>
<li> 对于其他对象，valueOf()返回的都是自身，也就是仍是对象本身。</li>
</ul>
</li>
<li>js的内置引用对象toString转化的区别？<ul>
<li><p>对于普通的Object对象和Math对象，返回的都是该对象类型的一个字符串描述，例如”[object Object]”,”[object Math]”。<br>该类型描述调用的是Object原型上的一个原生方法：Object.prototype.toString。</p>
</li>
<li><p>对于其他对象来说，它们的原型__proto__上都有自己的toString方法，返回的都是自身的字符串形式。</p>
<p>算术运算的例子</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> - <span class="string">&quot;1&quot;</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="number">1</span> - <span class="literal">null</span> </span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="number">1</span> - <span class="literal">undefined</span></span><br><span class="line"><span class="comment">// NaN</span></span><br><span class="line"><span class="number">1</span> + <span class="literal">true</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="number">1</span> + <span class="literal">false</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="number">1</span> - &#123;&#125;</span><br><span class="line"><span class="comment">//NaN</span></span><br><span class="line"><span class="number">3</span> - []</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>总之，算术运算符隐式转换首要注意的是+号运算符，且先判断其中一方是不是字符串，如果是，那就直接是字符串拼接，否则就根据运算规则来进行隐式转换。</p>
</li>
</ul>
</li>
</ul>

        <h2 id="关系运算符转换"   >
          <a href="#关系运算符转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系运算符转换" class="headerlink" title="关系运算符转换"></a>关系运算符转换</h2>
      <p>关系运算符转换可以分五种情况：</p>
<ul>
<li>  一方是字符，比较时将其用Number进行转换</li>
<li>  两边都是字符，比较时根据双方第一个不同字符的unicode编码的值来进行比较</li>
<li>  NaN不可比较</li>
<li>  == 和 ===</li>
<li>  undefined 和 null<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &gt; <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="number">1</span> &gt; <span class="literal">false</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> &gt; []</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// []先转化为原始值类型&quot;&quot;，&quot;&quot;再用Number转化为0</span></span><br><span class="line">   </span><br><span class="line"><span class="string">&#x27;2&#x27;</span> &gt; <span class="string">&#x27;10&#x27;</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// 因为 2.charCodeAt() == 50 1.charCodeAt() == 49 所以前者大</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span> &gt; <span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;a&#x27;</span> &gt; &#123;&#125; </span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// &#123;&#125;先转化为字符串，然后就是两个字符串比较</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> &gt; <span class="literal">NaN</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> == <span class="number">1</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> === <span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == []</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> === []</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></div></figure>

        <h2 id="逻辑非运算符转换"   >
          <a href="#逻辑非运算符转换" class="heading-link"><i class="fas fa-link"></i></a><a href="#逻辑非运算符转换" class="headerlink" title="逻辑非运算符转换"></a>逻辑非运算符转换</h2>
      我们来思考一下下面的代码，相信很多人都遇见过<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[] == <span class="number">0</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line">![] == <span class="number">0</span></span><br><span class="line"><span class="comment">// true </span></span><br></pre></td></tr></table></div></figure>
第一个情况是关系运算符的隐式转换，先将[]转为为’’，再将’’转为为0，两者相等。</li>
</ul>
<p>第二个情况是由于用到逻辑非，所以数组是布尔类型转换，而不是原始值转换。<br>此处需要注意的是，只要是对象，不管是{}还是[],它们的布尔值都是为true，因为在堆内存中它们是分配了空间的。<br>所以![]为false，因此两相比较 false == 0</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>([]) <span class="built_in">console</span>.log(<span class="number">1</span>)  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">if</span>(&#123;&#125;) <span class="built_in">console</span>.log(<span class="number">1</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></div></figure>
<p>上面的代码我们也不难看出来，只要是存在的对象，那么它们的布尔值始终为true。</p>
<p>再来看一看以下代码</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[] == ![]</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line">[] == []</span><br><span class="line"><span class="comment">// true </span></span><br></pre></td></tr></table></div></figure>
<p>![] 转化为 false，而[]转化为 ‘’，两边都用Number进行转换为0，相等<br>[] 和 [] 是两个存储在堆内存中完全不同的对象，因此不相等</p>

        <h2 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span> == <span class="number">0</span></span><br><span class="line"><span class="comment">// false Number对undefined的转换为NaN</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span></span><br><span class="line"><span class="comment">// false </span></span><br><span class="line"><span class="literal">null</span> &gt;= <span class="number">0</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> &lt;= <span class="number">0</span></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// null 在相等运算符中不会转化，而在比较运算符中会转化为0</span></span><br><span class="line"></span><br><span class="line">&#123;&#125; + []</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line">[] + &#123;&#125;</span><br><span class="line"><span class="comment">// &quot;[object Object]&quot;</span></span><br><span class="line"><span class="comment">// 前者认为&#123;&#125;为空的代码块，后者将两者都转化为字符串</span></span><br></pre></td></tr></table></div></figure>
<p>到这，js类型的隐式转换算是完毕了，其中对于一些细节的转换是需要注意的，尤其是引用类型的转换，null、undefined类型的问题。<br>在不同的情境下，内部转换的方式也有所不同。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Ivan</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/20/%E7%B1%BB%E5%9E%8B%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/">http://example.com/2021/02/20/%E7%B1%BB%E5%9E%8B%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/js/">js</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/20/js%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span class="paginator-prev__text">js引擎工作原理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概述</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">
          js类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">
          隐式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">
          算术运算符转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          字符串拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          算术运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#js%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">
          js引用类型的转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">
          关系运算符转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">
          逻辑非运算符转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.4.</span> <span class="toc-text">
          其他</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author-avatar.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">因上努力 果上随缘</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Ivan</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>